# UIProjectDemoQA

./: pom.xml
src/main/java/pages/: AlertsFrameAndWindowsPage.java  BookStoreApplicationPage.java  ElementsPage.java  FormsPage.java  InteractionsPage.java  MainPage.java  WidgetsPage.java
src/main/java/pages/afwSection/: AlertsPage.java  BrowserWindowsPage.java  FramesPage.java  ModalDialogsPage.java  NestedFramesPage.java
src/main/java/pages/elementsSectionsPages/: BrokenLinksImagesPage.java  ButtonsPage.java  CheckBoxPage.java  DynamicPropertiesPage.java  LinksPage.java  RadioButtonPage.java  TextBoxPage.java  UploadAndDownloadPage.java  WebTablesPage.java
src/main/java/pages/formsSection/: PracticeFormsPage.java
src/main/java/pages/widgetsPages/: AccordianPage.java  AutoCompletePage.java  DatePickerPage.java  ProgressBarPage.java  SliderPage.java
src/main/java/steps/: BaseSteps.java  MainPageSteps.java
src/main/java/steps/afwSectionSteps/: AlertsSteps.java  BrowserWindowsSteps.java  FramseSteps.java  ModalDialogsSteps.java  NestedFramesSteps.java
src/main/java/steps/elementsSectionsSteps/: BrokenLinksImagesSteps.java  ButtonsSteps.java  CheckBoxSteps.java  DynamicPropertiesSteps.java  LinksSteps.java  RadioButtonSteps.java  TextBoxSteps.java  UploadAndDownloadSteps.java
src/main/java/steps/formsSectionSteps/: PracticeFormsSteps.java
src/main/java/steps/widgetsSteps/: AccordianSteps.java  AutoCompleteSteps.java  (+3 more)
src/main/java/utils/: Config.java  FakerControl.java  FilterControl.java
src/main/resources/: configuration.properties
src/test/java/: AFWAlertsTest.java  AFWBrowserWindowsTest.java  AFWFramesTest.java  AFWModalDialogsTest.java  AFWNestedFramesTest.java  BaseTest.java  ElementsBrokenLinksImagesTest.java  ElementsButtonsTest.java  ElementsCheckBoxTest.java  ElementsDynamicPropertiesTest.java  ElementsLinksTest.java  ElementsRadioButtonTest.java  ElementsTextBoxTest.java  ElementsUploadAndDownloadTest.java  FormsPracticeFormsTest.java  MainPageTest.java  WidgetsAccordionTest.java  WidgetsAutoCompleteTest.java  WidgetsDatePickerTest.java  WidgetsProgressBarTest.java  WidgetsSliderTest.java
